// GLOBAL VARIABLESSS

$font-size-base: 18px
$font-stack-serif: Georgia, Times, serif
$font-stack-sans-serif: Helvetica, Arial, sans-serif

$base-color: yellow
$brand-color: pink
$bg-color: green
$deep-blue: blue
