
@include phone

  body
    height: 100%
    width: 100%
    margin: 0 auto
    main
      height: auto
      display: flex
      max-width: 100%
      position: relative
      background-color: #fff
      flex-direction: column
      justify-content: flex-start
      section
        display: flex
        height: 100%
        max-width: 100%
        overflow: hidden
        position: relative
        flex-direction: column
        justify-content: flex-start

        @include desktop
          border: none
          background-size: cover
          align-items: center

  #about
    width: 100vw
    height: auto
    @include desktop

  #wagai
    width: 100vw
    height: 100%
    margin: auto
    display: flex
    visibility: visible
    align-items: center
    flex-direction: column
    padding: 0 22px 0 22px
    justify-content: flex-start
    @include desktop
      margin-bottom: 33px

  .main-paragraph
    margin: auto
    color: #3c3937
    font-weight: 500
    letter-spacing: 0
    padding-top: 20px
    font-size: 1.045em
    line-height: 1.67em
    margin-bottom: 20px
    text-align: justify
    font-family: $font-stack-open-sans
    @include phone-landscape
    @include tablet
      font-size: 1em
      margin-bottom: 40px
      letter-spacing: normal
    @include desktop
      margin: 0
      width: 85%
      font-size: 1em
      line-height: 1.7em
      padding-top: 20px
      text-align: justify

  .columnsSplit
    display: flex !important
    flex-wrap: wrap
    @include phone-landscape

    @include tablet
      flex-wrap: wrap
      justify-content: center

    @include desktop
      width: 100%
      flex-wrap: nowrap
      margin: auto

  .animation-caption, .gallery-link
    display: flex
    width: 60%
    padding: 8px
    margin-top: 8px
    margin: 0 auto
    color: #252121
    color: black
    text-align: center
    font-weight: bold
    font-size: 0.82em
    background-color: white
    justify-content: center
    letter-spacing: 0.05em
    text-transform: uppercase
    font-family: $font-stack-character
    @include desktop
      font-size: 1.2em

  .gallery-link
    height: auto
    padding: 0
    margin: 0
    font-size: 1.35em
    width: 100%
    margin-top: 20px
    line-height: 1.35em
    @include tablet
      font-size: 1.81em
      margin-top: 20px
      margin-bottom: 14px
    @include desktop
      color: #607d8b
      font-size: 1.77em
      margin-top: 37px
      margin-bottom: -14px
      background-color: rgba(42, 76, 77, 0)

  .opening_statement
    text-align: justify
    flex-wrap: wrap
    font-size: 1.045em
    line-height: 1.67em
    color: #3c3937
    font-weight: normal
    font-family: $font-stack-open-sans
    padding: 40px 20px 30px 26px
    @include phone-landscape
    @include tablet
      display: flex
      padding: 57px 30px 0 16px
      font-size: 1.01em
      margin-left: 40px
      margin-right: 40px
      margin-bottom: 40px
    @include desktop
      width: 75%
      font-size: 1em
      line-height: 1.7em
      font-weight: 500
      color: #4c4947
      padding: 60px 28px 30px 26px

    span, .par-title
      margin-top: 0px
      font-size: 1.49em
      font-family: $font-stack-Dancing-script
      letter-spacing: 0.02em
      color: #5f4725
      font-weight: bolder
      border-bottom: 1px dotted rgba(187, 166, 54, 0.37)
      line-height: 10px
      @include phone-landscape
      @include tablet
        font-family: $font-stack-antic
        font-size: 1.9em
        margin: auto
      @include desktop
        font-family: $font-stack-antic
        font-size: 1.35em


    .portrait
      max-width: 130px
      border: 1px solid gray
  .hide-desktop
    display: none

  .opening_statement_desktop
    display: flex
    flex-wrap: wrap
    font-family: $font-stack-open-sans
    @include tablet
      padding: 57px 30px 0 16px
      font-size: 1.01em
      margin-left: 40px
      margin-right: 40px
      margin-bottom: 40px
    @include desktop
      width: 56%
      text-align: justify
      padding-top: 0px
      margin-bottom: 33px
      font-size: 1em
      line-height: 1.7em
      font-weight: 500
      color: #4c4947
      line-height: 1.67em
      color: #3c3937
      font-weight: normal
      font-family: $font-stack-open-sans

  .screen

    @include desktop
      width: 100%
      height: auto
      background-color:  rgba(187, 166, 54, 0.5)
      background: url("../dist/imgs/pattern.jpg")
      background-size: contain
      background-repeat: repeat-x
      background-position: center
      z-index: 1

  .skills-title
    display: flex
    justify-content: flex-start
    width: 100%
    padding: 17px
    padding-top: 12px
    margin: 0
    letter-spacing: 0.05em
    color: #564d48
    text-align: center
    font-weight: bold
    font-size: 1.05em
    text-transform: uppercase
    height: 41px
    line-height: 52.2px
    padding-left: 11%
    font-family: $font-stack-roboto
    background-color: rgba(240, 224, 176, 0.56)
    @include phone-landscape
    @include tablet
      font-size: 1.66em
    @include desktop
      color: #2b2020
      font-size: 1.1em
      padding: 0
      line-height: 44.2px
      padding-left: 6%

  .ompa
    @include tablet
      justify-content: flex-start
      color: #4f4c49

  #grafix, #contact,
  .projects, .wagai-weh, #wagai, #main-gallery,
  .main-gallery, #projects, #film-projects,
  #gd-projects, #dm-projects, #t-projects, #about
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
    width: 100%
    margin: 0
    padding: 0

    a
      display: flex
      justify-content: flex-start
      text-decoration: none

  .wagai-weh
    background-color: #fffefa
    background: url("../dist/imgs/polygons.png")
    background-size: contain
    background-repeat: no-repeat
    background-position: center
    @include desktop
      background-size: contain
      background-repeat: repeat

  #external_link
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
    text-decoration: none
    margin-top: 0

  #content-holder
    width: 100vw
    display: flex
    flex-flow: column
    align-items: center
    justify-content: center
    @include desktop
      flex-wrap: wrap
      flex-flow: row-reverse
      justify-content: space-around
      width: 97vw
      background: url('../dist/imgs/1920.png') top center no-repeat
    h1
      padding: 0 20px 0 20px
      font-size: 1.1em
      margin-top: 40px
      color: #73726b
      padding-bottom: 5px
      @include phone-landscape

      @include tablet
        font-size: 1.3em

  .grafix
    text-decoration: none
    align-items: center
  #grafix
    overflow-y: scroll
    text-decoration: none

  .tag-title
    width: 100%
    margin-top: 0
    line-height: 28px
    text-align: center
    font-weight: 600
    font-style: normal
    font-size: 1.2em
    color: white
    background-color: #4e3e60
    justify-content: center
    padding-bottom: 0.7px
    letter-spacing: 0.13em
    text-transform: uppercase
    background-color: #faf5ed
    border-top: 2px solid #9c8c85
    font-family: $font-stack-paragraph
    border-bottom: 1.1px solid #341e25
    &:hover
      // background-color: white
    @include tablet
      width: 82%
      margin-top: 0
      font-weight: normal
      font-weight: bold
      letter-spacing: 0.1em
      line-height: 45px
      font-size: 1.4em
      border-top: 1px solid #607d8b
      background-color: #fffef2
      color: #129c00
      @include desktop
        width: 90%
  .contact-section
    display: flex
    justify-content: space-between
    text-decoration: none
    width: 100%
    height: 100vh
    background-size: cover
    background-repeat: no-repeat
    background-position: center
    background-image: url('../dist/imgs/cone.jpg')
    @include desktop
      background-position: bottom
      height: 100vh

    #contact
      display: flex
      flex-direction: column
      height: 92%
      width: 100%
      p
        width: 75%
        font-family: $font-stack-Dancing-script
        font-size: 1.5em
        text-align: justify
        color: #e0e4d2
        text-align: center
        font-weight: lighter
        padding: 21px
        margin-bottom: 121px
        line-height: 29px
        @include phone-landscape
        @include tablet
          font-size: 2.1em
          margin-bottom: 300px
          line-height: 37px
        @include desktop
          font-size: 2.4em
          letter-spacing: 0.02em
          margin-bottom: 0

  .sm-container
    display: flex
    align-items: flex-end
    justify-content: space-between
    width: 80%
    @include desktop
      align-items: center

  #social-media
    display: flex
    flex-wrap: wrap
    width: 65%
    justify-content: space-between
    list-style: none

    #pen-off
      margin-top: 20px
      font-size: 0.95em
      font-weight: bold
      font-family: $font-stack-roboto
      color: #968f3a
      padding-bottom: 10px
      letter-spacing: 0.02em
      border-bottom: 1px solid #968f3a

  #address
    display: flex
    width: 61%
    height: 179px
    list-style: none
    flex-flow: column
    line-height: 50px
    justify-content: space-between
    align-items: flex-end
    @include phone-landscape
    @include tablet
      flex-flow: row

  .myname
    color: #fff6e8
    font-family: $font-stack-antic
    font-size: 0.95em
    line-height: 25px
    letter-spacing: 0.05em
    @include phone-landscape
    @include tablet
      line-height: 33px
      font-size: 1.3em
    @include desktop
      font-size: 1.6em
      line-height: 1.4em
      letter-spacing: 0.04em
      color: #968f3a
      border-bottom: 1px solid #968f3a

  button.accordion
    cursor: pointer
    height: 37px
    font-size: 0.82em
    font-weight: bolder
    text-transform: uppercase
    width: 64%
    text-align: center
    outline: none
    transition: 0.5s ease
    letter-spacing: 0.28em
    font-family: $font-stack-rajdhani
    background-color: #fcfeed
    color: #09070b
    margin-top: 0px
    margin-bottom: 12px
    border: 0
    margin-right: 0
    @include phone-landscape
      width: auto
      margin-top: 13px
    @include tablet
      width: auto
      height: 36px
      color: #453320
      font-size: 1.21em
      font-family: $font-stack-rajdhani
      background-color: #fffef2
      letter-spacing: 0.13em
      margin-top: 22px
      border: none
    @include desktop
      align-self: center
      margin: 0px 17px !important
      display: flex
      width: auto
      height: 36px
      margin: 0
      padding: 0 8px
      font-weight: bolder
      font-family: 'orbitron', '$font-stack-open-sans'
      // background-color: #29172b !important
      color: #513d4c !important
      font-size: 0.8em
      letter-spacing: 0.2em

  button.accordion.active, button.accordion:hover
    width: 100%
    transition: 0.5s ease
    text-align: center
    font-size: 0.9em
    background-color: rgba(240, 224, 176, 0.56) !important
    color: #09070b !important
    height: 35px
    border-bottom: none
    @include phone-landscape
    @include tablet
      border: 1px solid rgba(155, 149, 130, 0.33)
      height: 36px
      margin: auto
      background-color: rgb(248, 247, 246) !important
    @include desktop
      align-self: center
      margin: 0px 17px !important
      display: flex
      width: auto
      height: 36px
      margin: 0
      padding: 0 8px
      font-weight: bolder
      font-family: 'orbitron', '$font-stack-open-sans'
      background-color: rgb(233, 239, 169) !important
      color: #513d4c !important
      font-size: 0.8em
      letter-spacing: 0.2em

  div.panel
      background-color: rgba(240, 224, 176, 0.56)
      padding: 0 8px
      display: none
      height: auto
      width: 59%
      border: 1px solid #e9d8bc
      border-top: 0
      margin-bottom: 4px
      border-radius: 4px
      @include phone-landscape
        background-color: rgba(222, 231, 128, 0.68)
        width: 81%
      @include tablet
        position: fixed
        width: auto
        top: 4.7%
        left: 18%
        background-color: #fffef2
        border: none
      @include desktop
        background-color: #e9efa9
        width: 21%
        position: fixed
        top: 50px
        left: 284px
        border: 1px solid #b4c883

  .skills-caption, .gd-caption, .dm-caption, .t-caption
    display: none
    margin: auto
    margin-top: 10px
    font-weight: 500
    font-size: 1.045em
    line-height: 1.67em
    font-family: $font-stack-open-sans
    color: #3c3937
    text-align: center
    padding: 0
    padding-left: 26px
    padding-right: 20px
    text-align: justify
    margin-top: -3px
    margin-bottom: 33px
    @include phone-landscape
    @include tablet
      font-size: 1.04em
      letter-spacing: normal
      margin: 0
      width: 86%
    @include desktop
      font-size: 1em
      line-height: 1.7em
      margin: 0
      text-align: justify
      width: 85%
      padding: 20px 0 0 0

  .scpmt, .scpmt-gd, .scpmt-dm, .scpmt-t
    display: none

  #gd-folders
    display: flex
    justify-content: center
    flex-wrap: wrap
    width: 100%
    height: 100%
    margin-top: 0
    padding: 0
    @include phone-landscape

    @include tablet
      width: 200px
      background-color: #f9f7e3
    @include desktop
      background-color: rgba(245, 225, 255, 0.15)
    li
      list-style: none
      display: flex
      justify-content: center
      align-items: space-around
      align-items: center
      width: 92%
      transition: 0.5s ease
      border-bottom: 1px solid #e6e6e0
      @include tablet
        margin-top: 12px
        padding: 7px 0px
        border-radius: none
        background-color: #fbfff0
      @include desktop
        border-bottom: 1px solid #e3e6e8
        background-color: #000000
        &:hover
          background-color: #719385

    #nav-folders:nth-child(4)
      margin-bottom: 50px
      h4
        font-family: $font-stack-rajdhani
        color: black
        font-weight: bolder
        font-size: 1em
        line-height: 16.5px
        align-self: flex-end
        letter-spacing: 0.04em
        margin: 0
        padding-left: 5px
        a
          width: 0%


  #main-gallery
    width: 100%
    flex-direction: column
    justify-content: flex-start
    align-items: center
    @include phone-landscape
    @include tablet
      height: auto
      padding-bottom: 54px
    @include desktop
      height: auto
    a
      align-items: center

  .fs-gal-view
    display: none
    height: 100%
    width: 100vw
    margin: 0
    padding: 0
    position: fixed
    left: 0
    top: 0
    text-align: center
    background-size: contain
    background-position: center center
    background-color: rgba(1, 2, 5, 0.84)
    background-repeat: no-repeat
    overflow: hidden
    z-index: 999999

  .fs-gal-view h1
    display: flex
    justify-content: center
    flex-direction: column
    position: absolute
    bottom: 0
    left: 0
    width: 100%
    min-width: 100%
    max-width: 100%
    margin: 0
    padding: 0
    height: 6%
    font-family: $font-stack-roboto
    letter-spacing: 0.07em
    line-height: 50px
    overflow: hidden
    background: rgba(0, 0, 0, 0.9)
    border-top: 1px solid #6b6958
    font-size: .66em
    font-weight: lighter
    letter-spacing: 0.07em
    color: #b3c7d3
    font-size: 0.66em
    font-family: sans-serif
    text-align: center

  .fs-gal-prev, .fs-gal-next, .fs-gal-close
    position: absolute
    top: calc(74vh - 20px)
    height: 40px
    width: 40px

  .fs-gal-prev
    left: 0

  .fs-gal-next
    right: 0

  .fs-gal-close
    top: 6px
    right: 19px
    height: 24px
    width: 30px
    background-color: #c4bba4
    border-radius: 6px 6px 2px 2px
    padding: 1px 6px 1px 6px
    border: 0.5px solid #595856
    top: calc(13vh - 20.8px)
    z-index: 1

  .fs-gal:hover, .fs-gal-nav:hover, .fs-gal-close:hover
    cursor: pointer

  .freelance
    background-color: #fffcf4
    align-self: center
    text-align: center
    font-weight: normal
    font-size: 1em
    width: 100%
    color: #0e0907
    margin: 0
    border: 0
    letter-spacing: 0.05em
    border-top: none
    font-family: $font-stack-rajdhani

  .fs-gal
    width: 100%
    height: auto
    float: left
    padding: 7px
    @include tablet
      width: 50%
    @include desktop
      width: 66%
      margin: auto
      width: 39%

  .static-image
    width: 26%
    @include desktop
      width: 16%

  .img-split, .selfie
    height: 20%
    width: 100%
    margin-top: 33px
    margin-bottom: 10px
    border: 6px solid rgb(247, 238, 211)
    @include phone-landscape
    @include tablet
      width: 56%
      margin-top: 49px
    @include desktop
      width: 45%
      margin-top: 0

  .selfie
    height: 9%
    width: 72% !important
    border-radius: 4.8px !important
    @include tablet
      width: 22% !important
    @include desktop
      width: 45% !important

  .selfie2
    margin-top: 30px
    width: 38%
    border-radius: 4.8px
    border: 6px solid rgb(247, 238, 211)
    @include desktop
      margin-top: 0
      width: 12%

  // .img-split:hover
  //   @include desktop
  //     width: 92%
  //     height: 20%
  //     -webkit-transition: width 1.5s ease-out
  //     transition: width 1.5s ease-out

  .rgdp
    display: flex
    justify-content: center
    color: #faf6e6
    color: #3e290c
    font-weight: bold
    font-size: 1.4em
    line-height: 42px
    @include phone-landscape
    @include tablet
      justify-content: flex-start
      font-size: 1.71em
      line-height: 2em
      padding-left: 8px
    @include desktop
      font-size: 1.7rem
      font-style: oblique

  .hide_inlarge
    display: flex
    font-family: $font-stack-antic
    text-align: justify
    color: #26061e
    text-transform: uppercase
    font-weight: bold
    color: #060407
    @include desktop
      display: none

  .show_inlarge
    display: none !important
    @include desktop
    display: flex
    font-family: $font-stack-antic
    text-align: justify
    color: #26061e
    text-transform: uppercase
    font-weight: bold
    color: #060407

  .movie-gallery
    @include desktop
      flex-flow: row !important
      width: 100vw !important
      height: 100vh !important
      flex-wrap: wrap !important
      padding-bottom: 50px !important
      height: 200px !important
      margin-top: 81px !important


  .gallery-title
    font-size: 1em
    letter-spacing: 0.02em
    font-family: $font-stack-rajdhani
    color: black
    width: 100%
    line-height: 2.51em
    margin: 0 auto
    text-align: center
    @include tablet
      font-size: 1.51em
      letter-spacing: 0.02em
      line-height: 2.1em


  .big-gallery
    height: 100%
    width: 100%
    display: flex
    flex-wrap: wrap
    align-items: center
    overflow-y: scroll
    padding-bottom: 33px
    border: 1px solid #e6dee2
    background-color: #f7efd66e
    // background-color: red
    justify-content: space-around
    @include phone-landscape
    @include tablet
      margin: auto
      padding-top: 33px
    @include desktop
      align-self: center
      height: 100%
      width: 90%
      flex-flow: column
      margin: 0
      overflow: hidden
      flex-flow: row
      flex-wrap: wrap

  .container, .talentpage
    width: 100%
    display: flex
    flex-wrap: wrap
    align-items: center
    overflow-y: scroll
    padding-bottom: 33px
    margin-top: 16px
    border: 1px solid #e6dee2
    background-color: #f7efd66e
    // background-color: red
    justify-content: space-around
    @include phone-landscape
    @include tablet
      margin: auto
      padding-top: 33pxx
      margin-top: 55px
    @include desktop
      align-self: center
      width: 86%
      flex-flow: column
      margin: 0
      overflow: hidden
      flex-wrap: wrap
  .talentpage
    @include desktop
      margin-top: 40px


  .container-movie
    width: 93vw
    display: flex
    flex-wrap: wrap
    align-items: center
    padding-top: 30px
    padding-bottom: 30px
    overflow-y: scroll
    border: 1px solid #e6dee2
    background-color: #f7efd66e
    justify-content: space-evenly
    overflow: hidden
    @include phone-landscape
    @include tablet
      margin: auto
    @include desktop
      align-self: flex-end
      width: auto
      flex-flow: column
      margin: auto

  .iframe
    @include desktop
      margin: auto

  .hold_in2_
    margin-top: 15px
    @include phone-landscape
    @include tablet
      display: flex
      justify-content: flex-start
      width: 100%
    @include desktop
      display: flex
      flex-flow: column
      width: 100%

  #read-on
    justify-content: flex-start !important
    position: relative
    margin: 0
    padding: 0
    font-weight: lighter
    text-align: left
    width: 100%
    font-size: 0.96em
    letter-spacing: 0.048em
    font-family: $font-stack-rajdhani
    color: #341e25

    .showRead
      display: flex
      margin: 0
      color: #9d8b70
      font-style: italic
      width: 128px
      justify-content: space-between
      @include phone-landscape
      @include tablet
        justify-content: center

    .open-caption, .gdReadmore, .dmReadmore, .tReadmore
      font-family: $font-stack-antic
      display: flex
      justify-content: space-between
      color: #5f4725
      width: 107px
      font-size: 1em
      letter-spacing: 0.05em

  #skills-descOpen, #gd-descOpen, #dm-descOpen, #t-descOpen
    display: flex

  #skills-descClose, #gd-descClose, #dm-descClose, #t-descClose
    display: none
    // width: 42%
    margin-top: 20px
    background-color: rgba(202, 218, 215, 0.22)
    @include phone-landscape
    @include tablet
      width: 23%
      align-self: flex-start

  .close-caption, .gdClose, .dmClose, .tClose
    color: #6b6a6a
    display: flex
    width: 100%
    text-align: center
    justify-content: center
    @include phone-landscape
    @include tablet
      font-size: 0.89em

  .small-intro
    display: flex
    flex-flow: column
    justify-content: flex-start
    align-items: center
    width: 100vw
    margin-bottom: 12px
    @include phone-landscape
    @include tablet
    @include desktop
      margin: 0
      width: 100%
      align-self: flex-start
    h2
      color: #111111
      align-self: flex-start
      font-weight: normal
      font-size: 1.3em
      display: flex
      padding: 11px
      margin-bottom: -26px
      margin-top: -39px
      width: 55%
      margin-left: -18px
      padding-left: 23px
      border-bottom: 1px dotted rgba(187, 166, 54, 0.97)
      @include phone-landscape
      @include tablet
        font-size: 1.65em
        color: #19384a
      @include desktop
        width: 19%
        color: #4c340e
        font-size: 1.55em

  .suite
    @include desktop
      width: 80%
      padding: 31px 0px 35px 38px

  .blocks, .one
    display: flex
    height: 100%
    width: 100%
    flex-wrap: wrap
    justify-content: center
    margin-bottom: 30px
    @include tablet
    @include desktop
      margin-top: 33px
      flex-wrap: wrap
      justify-content: space-around
    section, .one
      display: flex
      justify-content: center
      width: 100%
      height: auto
      margin: auto
      margin: 0
      @include desktop
        width: 45vw
        border: 1px solid rgba(255, 193, 7, 0.22)
        border-bottom: none
        border-top: none
        display: flex
        flex-direction: column
        align-items: center
        justify-content: flex-start
        height: 100%
      div
        display: flex
        flex-direction: column
        background: url("../dist/imgs/pattern.jpg")
        background-size: cover
        background-position: center
        background-repeat: no-repeat
        height: auto
        width: 100%
        margin: auto
        padding: 0
        @include desktop
          background: none


      #website_background2
        display: flex
        flex-direction: column
        background: url("../dist/imgs/1920.png")
        background-size: cover
        background-position: center
        background-repeat: no-repeat
        border: 6px solid rgb(247, 238, 211)
        height: auto
        width: 100%
        margin: auto
        padding: 0
        @include desktop
          margin-top: 0
          border: 8px solid rgb(247, 238, 211)
        img
          width: 100%
          height: auto
          margin: auto
          @include desktop
            width: 78%
        h4
          color: #29343b

      h4
        align-self: center
        font-size: 1.34em
        letter-spacing: 0
      a
        display: flex
        width: 100%
        height: auto
        justify-content: center
        @include desktop
          width: 60vw
          align-self: center

      img
        width: 94%
        height: auto
        border-radius: 2px
        align-self: center
        @include desktop
          width: 88%
      p
        font-size: 1em
        line-height: 1.7em
        text-align: justify
        color: #3c3937
        letter-spacing: 0
        font-weight: normal
        font-family: $font-stack-open-sans
        padding: 10px
        margin-bottom: 28px
        padding-top: 12px
        padding-left: 26px
        padding-right: 20px
        font-weight: 500
        @include phone-landscape
        @include tablet
          padding: 10px 30px
          font-size: 1.01em
          margin: 40px
        @include desktop
          margin-top: 30px
          font-size: 0.89em
          letter-spacing: 0em
          line-height: 1.68em
          width: 78%
          display: flex
          align-self: center
          margin-bottom: 0

      button
        width: auto
        height: auto
        background-color: #52555c
        margin: auto
        justify-content: center
        border-radius: 6px
        display: flex
        margin-bottom: 42px
        border: 1px solid gainsboro
        @include phone-landscape


        @include tablet
          margin-bottom: 30px
          margin-top: 45px
        @include desktop
          width: auto
          height: auto
          padding: 8px 38px
          margin-top: 53px
          margin-bottom: 36px
        a
          font-family: $font-stack-antic
          color: #faf8ce
          text-align: justify
          font-size: 1em
          letter-spacing: 0.05em
          justify-content: center
          width: 100%
          height: 100%
          line-height: 2.5em
          @include tablet
            padding: 7px
          @include desktop
            font-size: 1.01em
            line-height: 1.7em
            color: #faf8ce

  .readmore_text
    width: auto
    background-color: rgba(156, 140, 133, 0)
    border: 0
    height: auto

  .close_text
    width: auto
    background-color: rgba(156, 140, 133, 0)
    border: 0
    height: auto
    display: none

  #hide_h2, #hide_h2_gd, #hide_h2_dm, #hide_h2_t
    display: none
    margin-top: -9px
    margin-bottom: 25px
    margin-left: 12px
    @include phone-landscape

    @include tablet
      padding-right: 8px
      margin-top: 40px
    @include desktop
      display: flex
      margin-top: 45px
      margin-bottom: 9px

  .project_box
    display: flex
    margin: auto
    @include desktop
      width: auto

  #project_title
    display: flex
    flex-wrap: wrap
    width: 100%
    padding: 8px
    margin: -6px 0 11px 0px
    background-color: rgba(202, 218, 215, 0.22)
    @include phone-landscape

    @include tablet
      flex-direction: column
      align-items: center
      margin-top: 1px
    @include desktop
      flex-direction: column
      align-items: center
      width: 80%
      background-color: white
      margin: auto
      margin-top: 33px

    p
      @include phone-landscape
      @include tablet

  .spacer
    @include desktop
      height: 100%
      margin: auto
      width: 83%
      overflow: auto
      visibility: visible
      padding: 40px 0px
      border-bottom: 1px solid #e5dcbc

  #quote
    font-size: 1em
    font-family: $font-stack-antic
    color: green
    width: 100%
    display: flex
    justify-content: center
    flex-flow: column
    @include desktop
      font-size: 1.3em
      letter-spacing: 0.04em
  #unkown
    font-family: $font-stack-roboto
    font-size: 0.77em
    font-weight: lighter
    @include desktop
      margin-top: 10px
      font-size: 0.52em

  .outer-div
    display: flex
    flex-wrap: wrap
    justify-content: space-around
    margin-top: 24px
    background: url('../dist/imgs/sky.jpg')
    background-size: cover
    background-repeat: no-repeat
    background-position: center
    border: 6px solid rgb(247, 238, 211)
    @include phone-landscape
      display: none
    @include tablet
      display: none
    @include desktop
      display: none

  .box
    display: flex
    flex-direction: column
    justify-content: space-around
    position: relative
    width: 100%
    height: auto
    align-self: center
    margin: 4px
    margin-top: 17px


  .inner-div1, .inner-div2, .inner-div3, .inner-div4,
  .inner-div5, .inner-div11, .inner-div12
    height: 28%
    width: 138px
    border: 1px dotted rgba(160, 168, 175, 0.42)
    background-size: contain
    background-position: center
    background-repeat: no-repeat
    text-decoration: none
    background-size: cover
    @include phone-landscape
    @include tablet
      background-repeat: no-repeat
      height: 36%
      margin-bottom: -10px

    @include desktop
      border: none
      height: 100px
      width: 180px
      padding: 0 30px
      background-size: contain
      border-radius: 8px
  .inner-div1
    background-image: url("../dist/imgs/my-logo-black.jpg")

  .inner-div2
    background-image: url("../dist/imgs/my-logo-black.jpg")

  .inner-div3
    background-image: url("../dist/imgs/my-logo-black.jpg")

  .inner-div4
    background-image: url("../dist/imgs/my-logo-black.jpg")

  .inner-div5
    background-image: url("../dist/imgs/my-logo-black.jpg")

  .inner-div11
    background-image: url("../dist/imgs/newlogo.png")
    background-size: cover
    padding: 0
    height: 94%
    width: 100%
    border: none
    margin-top: -27px
    margin-bottom: -24px

    @include phone-landscape
      height: 82%
      width: 32%
    @include desktop
      height: 31%
      margin-top: 0
      margin-bottom: 0
      background-size: contain

  .inner-div12
    background-image: url("../dist/imgs/native_pear.png")
    background-size: contain
    padding: 0
    height: 32px
    width: 70%
    border: none
    margin: 0 auto
    @include tablet
      background-repeat: no-repeat
      height: 83px
      width: 62%
    @include desktop
      background-repeat: no-repeat
      background-size: contain
