
//styling for Header elements
@include phone
	.hetpage
		display: flex
		height: 100vh
		overflow: hidden
		align-items: center
		background-color: #000000
		@include bic    
		@include tablet
			flex-grow: 1     
			height: 100vh   
			max-width: 100vw   
		@include desktop
			// display: flex
			// justify-content: center
			// flex-direction: column
			// background-image: none
			// margin-left: 18%     

	.Colsplit-between               
		width: 100%
		height: auto
		display: flex   
		position: relative
		align-items: center
		flex-direction: column
		background-image: url("../dist/imgs/ohk_pattern.png")
		background-size: contain
		@include phone-landscape
			opacity: 0.9              
			height: 86%
		@include tablet
			width: 100vw
			height: 100%
			margin-top: 41%
			padding: 0
		@include desktop
			height: 100%   
			margin-left: 10%    
			margin: auto              
			background-image: url("../dist/imgs/ohk_pattern.png") 
			@include bic 
		  
	#Colsplit-box1                  
		height: 93%   
		display: flex
		position: relative                   
		flex-direction: column
		justify-content: space-between
		//mediaQuerie
		@include phone-landscape
			margin-bottom: 0px
			height: 100%
		//mediaQuerie
		@include tablet
			height: 84%
			margin-top: 156px
		//mediaQuerie
		@include desktop
			height: 83%

	.landing-page
		width: 100%
		display: flex
		justify-content: center
		flex-direction: row
		align-items: flex-end
		@include phone-landscape
			align-items: flex-start
			margin-top: -43px
		@include tablet                
			margin: 0                                                           
		@include desktop
			margin-top: -10px   
			height: 63px

	.hetpage-li
		width: 100%
		height: 65px
		@include phone-landscape
		width: 100%
		@include tablet
			width: 100%
			height: auto
		@include desktop
			width: 100%
			margin-top: 60px            
                      
	.bio
		margin-top: -2px
		width: 100%
		height: auto
		display: flex
		@include phone-landscape
			margin-bottom: 13px
		@include desktop
			margin: 0

	#portfolio-header
		display: flex
		flex-direction: column
		align-self: center
		padding-top: 2%
		margin-bottom: -4px
			// mediaQuerie
		@include phone-landscape
			//mediaQuerie
		@include tablet
			padding-top: 5%
			//mediaQuerie
		@include desktop
			width: 100%
			justify-content: center
			padding: 0
			margin-top: 10%              
                       
	#bulgeword
		margin: 0 auto
		padding-top: 30px
		color: #ddeef5
		font-size: 1.4em  
		font-weight: bold
		letter-spacing: 0
		font-family: $font-stack-Raleway
		@include phone-landscape
			font-size: 1.87em
		@include tablet
			font-size: 2.6em
		@include desktop                                                     
			color: #ffffff
			font-size: 2.5em
			line-height: 1.1em
			font-weight: 500
			letter-spacing: 0em
			padding-top: 60px 
			margin-bottom: 26px    

	#portfolio -color                                                                 
		color: #ffffff
		font-size: 1.1em                                                  
		letter-spacing: 0
		text-transform: none
		font-family: $font-stack-open-sans
		//mediaQuerie     
		@include tablet       
		//mediaQuerie             
		@include desktop                                  
			font-size: 0.86em   
			font-weight: normal 
	#myName
		color: pink   
							
	.ohk-logo          
		width: 33%   
		margin: auto     
		border: 1px solid   
		height: 180px    
                     
	#hetinfo
		height: 40px
		@include phone-landscape
			margin-bottom: 78px
			margin-top: 3px
		@include tablet
			width: 100%
			height: 55px    
			line-height: 167px
			background-size: contain
		@include desktop
			height: 40px
			background-size: contain                            
			border: none  
			margin: 0

	.intro1
		margin: auto
		margin-top: 16px
		color: #f5eabe
		font-size: 1.826em
		position: relative
		text-align: justify
		letter-spacing: 0em
		font-family: $font-stack-Dancing-script
		@include tablet
			color: #8e8c8c
			font-size: 3.3em
			margin-top: 0
		@include desktop
			font-size: 3.2em
			margin-top: 10px
			color: #dbf0ff

	.intro, .nameohk
		display: flex
		margin: auto
		margin-top: 30px
		color: #ffc0cb
		font-size: 1.35em             
		letter-spacing: 0em                   
		position: relative
		text-align: justify
		font-family: $font-stack-Raleway 
		@include tablet
			height: 60px  
			margin-top: 29px
			font-weight: normal
			text-shadow: none
			font-size: 2.15em
			position: relative
		@include desktop
			font-size: 1.2em
			font-weight: normal             
			padding: 0    
			letter-spacing: 0                                                
			margin-top: 0px
			text-transform: normal
			color: #f0f7e0

	.nameohk
		display: flex
		width: 100%                 
		justify-content: center                                                        
		font-size: 0.88em                       
		margin-top: 2px                                     
		color: #ffffff
		font-weight: normal              
		text-transform: uppercase
		font-family: "helvetica"
		@include tablet
			margin-top: 0
			font-size: 1.5em
			line-height: 68px
			letter-spacing: 0.02em
			color: #ffffff
			font-family: $font-stack-serif
		@include desktop
			font-size: 1.22em
			letter-spacing: 0em
			color: #14151f
			margin: 22px 0 -8px 0
			text-transform: none
			font-family: $font-stack-serif

	.folders-container2
		display: none
		@include tablet
			padding: 0
			width: 74vw
			height: 90px
			display: flex
			margin: 0 auto
			justify-content: space-around
			background-image: url('../dist/imgs/1920.png')
			@include bic
			@include desktop
				background-color: white
 
	#logo-space                               
		display: none

	.logo-desc
		width: 100%
		display: flex
		justify-content: flex-start
		flex-direction: column
		align-items: center
		text-decoration: none
		padding-top: 60px
		.ok
			font-size: 0.82em
			color: rgba(52, 30, 37, 0)
			font-family: $font-stack-pro
			letter-spacing: 0.06em

	#folders-container
		padding: 18px 0
		margin: 0
		width: 100%
		height: 100%
		display: flex  
		flex-flow: column
		align-items: center
		border-radius: 4.5px 4.5px 0 0
		background-color: #060410
		@include tablet                  
			width: 86vw   
			padding: 0
			height: auto
			display: flex
			flex-flow: row         
			background-image: none   
			background: none
			justify-content: center
		@include desktop    
			display: flex 
			flex-flow: row 
			width: 90vw
			padding: 0
			justify-content: center
                                      
	.reduced        
			display: flex    
			flex-direction: column
			align-items: center
			margin: 0      
			@include tablet
				height: 61px
				background-color: none  
				border: none
				width: 86vw
			@include desktop
				z-index: 999999
				background-image: none
				background-color: snow
				padding: 19px 0     

	.nav-folders 
		height: 30px
		display: none
		display: flex
		align-self: flex-start  
		padding: 3px
		list-style: none   
		margin-bottom: 8px
		width: auto 
		border-bottom: 0.5px solid pink
		@include phone-landscape
			width: 19%          
			margin-top: 4px
		@include tablet
			width: 100%
			height: auto
			display: flex
			border: none
			margin: 0
			justify-content: space-between
			background-color: #5594ab
			padding: 0
			margin-bottom: 0
		@include desktop
			width: 73%
			margin: 10px 0
			display: flex
			padding: 0  

	.menu2                                          
		border-radius: 0 10px 0 0
		background-color: #fffafa
		padding: 0
		border: 0.5px solid white
		height: 35px    
		border-radius: 0 0 8px 8px
  
		a
			height: 100%            
			line-height: 28px
			width: 97%                                
			font-size: 0.98em
			border-radius: 4px
			@include desktop
				font-size: 0.9em

	.hamburger-menu
		width: 100%
		display: flex
		color: white
		cursor: pointer
		line-height: 32px
		font-size: 0.7em
		text-align: center
		font-weight: normal
		align-items: center
		text-decoration: none
		text-transform: uppercase
		flex-direction: column
		justify-content: space-between

		@include tablet
			padding: 0
			width: 100%
			margin: auto
			border: none
			cursor: pointer
			font-size: 0.85em
			font-weight: bold
			letter-spacing: none
			background-color: mone
			border-right: 1px solid #dedccd

		@include desktop
			height: 100%
			width: 100%
			line-height: 0px    
			color: #131426
			background-color: none
			border: none
			justify-content: center
			&:hover
				background-color: $blue1
			&:visited, &:active, &:focus, &:hover
				background-color: $blue1
				font-size: 0.9em  
				border-bottom: 1.3px solid #465c63  

	.fields
		font-family: $font-stack-roboto
		font-weight: bold
		font-size: 0.82em
		letter-spacing: 0.07em
		color: #465560
		width: 100%
		@include tablet
			font-size: 1em
			letter-spacing: 0em
		@include desktop
			font-size: 0.77em
			font-weight: normal
			color: white
			border-radius: 1.5px
			background-color: #755f69
			padding: 0 
			margin: 0
			width: 100%
			&:hover   
				color: #ffffff
				transition: 0.06s ease-in     
				font-style: normal

	.nav-archives     
		display: flex
		align-self: flex-start
		font-family: $font-stack-Raleway                    
		font-weight: bolder  
		padding-left: 30px
		font-size: 1.2em
		color: $proWhite
		@include tablet
			font-size: 1.1em
			text-align: center
			background-color: none    
			font-weight: normal 
			padding: 8px 12px 
			width: auto 
		@include desktop
			color: #ffffff
			text-align: center
			z-index: 999
			font-size: 1.1em
			letter-spacing: 0.15em
			font-family: $font-stack-open-sans
			&:focus, &:hover
			// &:focus, &:active, &:hover, &visited
			// 	text-align: center
			// 	color: $tabBg
			// 	background-color: $mencol
			// 	width: 100%
			// 	height: auto

	.nav-archives:visited
			font-style: oblique
			color: red
	
	.fas 
		font-size: 1.6em
		color: #f5f5dc 

	.haus
		top: 0
		width: 100%
		height: 40px
		display: flex
		position: fixed
		z-index: 999999
		background-color: #1b0615
		background: url('../dist/imgs/pattern.jpg')
		background-size: contain
		background-repeat: repeat
		background-position: center
		//mediaQuerie
		@include phone-landscape
			position: fixed
			width: 34vw
			top: 0
			right: 0
		//mediaQuerie
		@include tablet
			top: 0
			left: 0
			height: 60px
			display: none
		//mediaQuerie
		@include desktop
			display: none
			height: 100px
			border: 1px solid blue

		ul
			margin: 0
			padding: 0
			width: 100%
			display: flex
			position: relative
			flex-flow: row-reverse
			justify-content: space-between
			background-color: #181525
			border-bottom: 1px solid pink
			//mediaQuerie
			@include phone-landscape
				width: 96%
			//mediaQuerie
			@include desktop
				display: flex
 
			li
				width: 30%
				height: 100%
				display: flex
				cursor: pointer
				position: relative
				align-items: center
				flex-direction: column   
				justify-content: center

	.haus-menu
		color: #f5f5dc                                                         
		display: flex
		font-size: 1em   
		font-weight: bolder
		line-height: 24px
		letter-spacing: 0.08em
		border-bottom: 1px dotted
		text-transform: capitalize
		font-family: $font-stack-roboto

	.main-menu
		left: 0px
		bottom: 0px
		width: 100%
		height: 100%
		display: flex
		z-index: 99999
		color: white
		font-size: 1em
		cursor: pointer
		font-weight: normal
		align-items: center
		text-decoration: none
		letter-spacing: 0.05em
		justify-content: center
		font-family: $font-stack-roboto
		background-color: #4f5852

	#nav
		@include tablet
			display: flex
			align-self: center
		@include desktop
			display: flex
			align-self: center

	.mobile-container
		max-height: 100%
		width: 100%               
		top: 0
		display: none
		z-index: 999999
		position: fixed
		justify-content: space-around
		border-radius: 18px 0 0 0
		background-color: #84afbe
		//mediaQuerie
		@include phone-landscape
			justify-content: flex-start
		@include tablet
			display: flex 
			flex-direction: column
			justify-content: space-around
			height: 67px
			top: 0
			left: 0
			width: 100%
			border: none
			z-index: 99999999
			position: fixed
			background-image: none
			align-items: flex-start
			justify-content: space-around    
		//mediaQuerie
		@include desktop
			display: flex
			flex-direction: column
			justify-content: space-around
			height: 67px
			top: 0
			left: 0
			width: 100%
			border: none
			border-radius: 4px   
			// flex-direction: column
			// left: 0
			// width: 18%
			// height: 100vh
			// border: none
			// border-radius: 0
			// display: flex                   
			// flex-wrap: wrap
			// align-items: center
			// position: fixed
			// align-self: center 
			// flex-flow: row
			// top: 0      
			// background-color: black

	.mobile-container .sticky                          
		z-index: 999999999999 
		@include tablet  
			z-index: 99999999
		@include desktop
			z-index: 99999999

	#menu-buttons
		position: fixed                        
		right: 8px
		top: 9px
		width: 29%
		height: 6%
		display: flex
		justify-content: flex-start  
		border-bottom: 1px solid pink 
		//mediaQuerie
		@include tablet
			display: none
		//mediaQuerie
		@include desktop
			display: none

	.mobile-menu
		width: 61px
		height: 22px
		display: flex
		z-index: 99999
		border-radius: 1px
		position: absolute
		flex-direction: column
		justify-content: center
		border: 0.5px solid #ae8950

	.exit-menu
		width: 100%
		display: flex
		cursor: pointer
		line-height: 37px
		text-align: center
		border-radius: 4px
		justify-content: center
		//mediaQuerie
		@include phone-landscape
			line-height: 22px
		//mediaQuerie
		@include tablet
			display: none

	.menu
		color: #ffffff
		font-size: 1.1em
		font-weight: bold
		text-decoration: none
		letter-spacing: 0.08em
		font-family: $font-stack-roboto
