//VARIABLESS

$font-stack-serif: Georgia, Times, serif
$font-stack-sans-serif: Helvetica, Arial, sans-serif



// BASE STYLE

body
  background: $brand-color
  color: white
  font-size: $font-size-base + 8

h1
  font-family: $font-stack-serif

h2, h3
  font-family: $font-stack-sans-serif
